<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="navbar.html">
<!-- Navigation -->
<nav class="navbar">
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="signup.html">Signup</a></li>
    <li><a href="form.html">Tables</a></li>
  </ul>
</nav>
<body>

  <!-- Home -->
  <section>
    <div id="bgimg">
      <div id="content">
        <h1>Welcome</h1>
        <h3>To the islamic world to learn, how to make yourself best for Allah</h3>
      </div>
    </div>
  </section>
</body>

</html>