<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.html">
<body>
  <nav class="navbar">
    <ul>
      <li><a  href="home.html">Home</a></li>
      <li><a class="active" href="Login.html">Login</a></li>
      <li><a  href="signup.html">Signup</a></li>
      <li><a href="form.html">Tables</a></li>
    </ul>
    </nav>
<!-- Login -->
<section id="login" >
   
   <form>
    <div id="logins">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" ><br><br>
        <input class="button" type=button onClick="location.href='form.html'"value='Login' >
        <p>If you are New <span><a href="signup.html">Signup?</a></span></p></div>
</form> 

</section>
</body>
</html>